# StreamApp

./: README.md  pom.xml
src/main/java/: CharacterIterator.java  UCISequenceClassificationExample.java  consumerKafka.java  main.java  mainLstm.java
src/main/java/Event/: MSIEvent.java  SIMEvent.java  SND_Event.java
